# gptest

./: pom.xml
src/main/java/com/gwy/: GpApplication.java  Test.java
src/main/java/com/gwy/File/: RenameFile.java  ReplaceFileContent.java
src/main/java/com/gwy/annotation/: Log.java  LogTraceId.java
src/main/java/com/gwy/aop/: LogTraceIdAspect.java  LoggerApply.java  LoggerAspect.java
src/main/java/com/gwy/bean/: User.java
src/main/java/com/gwy/cglib/proxy/: CglibProxyIntercepter.java  CglibProxyTest.java  Person.java  PersonService.java
src/main/java/com/gwy/config/: Swagger2Configuration.java
src/main/java/com/gwy/controller/: UserController.java
src/main/java/com/gwy/jdk/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  JdkProxyTest.java
src/main/java/com/gwy/netty/chat/protocol/: IMDecoder.java  IMEncode.java  IMMessage.java  IMP.java
src/main/java/com/gwy/netty/chat/server/: ChatServer.java
src/main/java/com/gwy/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/gwy/test/: ConditionNotify.java  ConditionTest.java  ConditionWait.java  ThreadLocalTest1.java  WaitNotifyTest.java
src/main/java/com/gwy/test/mashibing/: LockConditionTest.java  LockSupportTest.java  ThreadLocalTest.java
src/main/java/com/gwy/test/mashibing/c_004/: T.java
src/main/java/com/gwy/test/mashibing/c_005/: T.java
src/main/java/com/gwy/test/mashibing/c_008/: Account.java
src/main/java/com/gwy/test/mashibing/c_009/: T.java  TT.java
src/main/java/com/gwy/test/mashibing/c_013/: T.java
src/main/java/com/gwy/test/mashibing/c_018/: T01_AtomixInteger.java  T02_AtomicVsSyncVsLongAddr.java
src/main/java/com/gwy/test/mashibing/c_20/: T03_ReentrantLock3.java  T04_ReentrantLock4.java  T05_ReentrantLock5.java  T06_TestCountDownLatch.java  T07_TestCyclicBarrier.java  T09_TestPhaser2.java  T10_TestReadWriteLock.java  T11_TestSemphore.java  T12_TestExchange.java  T13_TestLockSupport.java
src/main/java/com/gwy/test/mashibing/c_201/: T03_NotifyHodingLock.java  T05_CountDownLatch.java  T06_LockSupport.java  T08_Semphore.java
src/main/java/com/gwy/test/mashibing/c_202/: MyContainer1.java  MyContainer2.java
src/main/java/com/gwy/test/mashibing/c_collection/: Constants.java  T01_TestHashtable.java  T02_TestHashMap.java  T03_TestSynchronizedHashMap.java  T04_TestConcurrentHashMap.java  TicketSeller1.java  TicketSeller2.java  TicketSeller3.java  TicketSeller4.java
src/main/java/com/gwy/test/mashibing/c_collection/queue/: T01_ConcrrentMap.java  T02_CopyOnWriteList.java  T05_LinkedBlockQueue.java  T06_ArrayBlockQueue.java  T07_DelayQueue.java  T08_PriorityQueue.java  T09_SychronizedQueue.java
src/main/java/com/gwy/test/mashibing/c_pool/: PS.java  T03_00_cas.java  T04_00_BlockingQueue.java  T05_00_HelloThreadPool.java  T06_00_Future.java  T06_01_CompletableFuture.java  T07_SingleThreadPool.java  T08_CachedPool.java  T09_FixedThreadPool.java  T09_lock_condition.java  T10_SchedulePool.java  T13_TransferQueue.java
src/main/java/com/gwy/test/mashibing/c_reference/: M.java  T01_NormalReference.java  T02_SoftReference.java  T03_WeakRefence.java
src/main/java/com/gwy/test/mashibing/c_threadLocal/: ThreadLocal1.java  ThreadLocal2.java
src/main/java/com/gwy/test/mashibing/c_volatile/: Mgr06.java  T01_HelloVolatile.java
src/main/java/com/gwy/test/mashibing/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  Main01.java
src/main/java/com/gwy/utils/: IdGenerator.java  LoggerStep.java
src/main/resources/: application.properties
src/test/java/com/gwy/aop/: AnnotationTest.java
src/test/java/com/gwy/concurrent/collections/: AccessingMap.java
src/test/java/com/gwy/forkJoin/: Task.java
src/test/java/com/gwy/log/: LogStepTest.java
src/test/java/com/gwy/test/mashibing/c_pool/: PSTest.java
src/test/java/com/gwy/thread/: SimpleThreadTest.java
src/test/java/com/gwy/thread/mashibing/: Account.java  T01_WhatIsThread.java  T02_HowToCreateThread.java  T03_Sleep_Yield_Join.java
