#  类似tomcat 的配置  <Executor name="tomcatThreadPool" namePrefix="catalina-exec-"  maxThreads="99" minSpareThreads="9"/>
##线程池大小
server.tomcat.maxThreads = 99
server.tomcat.minSpareThreads = 9

###取消tomcat AccessLogValve的值，不过默认就是false所有不需要配置
server.tomcat.accesslog.enabled=false

#取消jspservlet
server.jspServlet.registered=false
